YAL021C
YAL023C
YAL035W
YBL005W
YBL017C
YBL042C
YBL076C
YBL101C
YBR018C
YBR033W
YBR036C
YBR084W
YBR088C
YBR121C
YBR127C
YBR148W
YBR165W
YBR203W
YBR214W
YCL004W
YCL005W-A
YCL037C
YCL040W
YCR017C
YCR024C-B
YCR073C
YDL055C
YDL066W
YDL112W
YDL126C
YDL148C
YDL160C
YDL171C
YDL185W
YDL197C
YDR028C
YDR046C
YDR074W
YDR097C
YDR127W
YDR171W
YDR213W
YDR226W
YDR232W
YDR238C
YDR301W
YDR309C
YDR341C
YDR356W
YDR382W
YDR395W
YDR457W
YDR502C
YEL026W
YEL031W
YEL034W
YEL050W-A
YEL063C
YER001W
YER036C
YER043C
YER078C
YER125W
YER126C
YER130C
YER131W
YER165W
YFL054C
YGL008C
YGL066W
YGL137W
YGL139W
YGL148W
YGL156W
YGL167C
YGL191W
YGL195W
YGL196W
YGL203C
YGL206C
YGL234W
YGL253W
YGR061C
YGR094W
YGR118W
YGR121C
YGR155W
YGR157W
YGR175C
YGR204W
YGR218W
YGR240C
YHL007C
YHL021C
YHR006W
YHR027C
YHR042W
YHR064C
YHR142W
YHR165C
YHR192W
YHR205W
YIL030C
YIL056W
YIL078W
YIL108W
YIL117C
YIL123W
YJL034W
YJL039C
YJL080C
YJL109C
YJL141C
YJL171C
YJL206C
YJR009C
YJR045C
YJR075W
YJR077C
YJR083C
YJR109C
YJR131W
YJR143C
YKL004W
YKL010C
YKL051W
YKL075C
YKL101W
YKL161C
YKL176C
YKL182W
YKL184W
YKR095W
YKR105C
YLL013C
YLL019C
YLL021W
YLL024C
YLL034C
YLR044C
YLR116W
YLR134W
YLR153C
YLR180W
YLR197W
YLR249W
YLR257W
YLR259C
YLR266C
YLR384C
YLR413W
YML017W
YML056C
YMR011W
YMR012W
YMR070W
YMR079W
YMR121C
YMR186W
YMR203W
YMR205C
YMR229C
YMR266W
YMR305C
YMR307W
YMR308C
YMR309C
YNL085W
YNL087W
YNL101W
YNL112W
YNL131W
YNL142W
YNL143C
YNL159C
YNL190W
YNL216W
YNL303W
YNR016C
YOL004W
YOL090W
YOL125W
YOL130W
YOR027W
YOR085W
YOR151C
YOR162C
YOR168W
YOR175C
YOR178C
YOR204W
YOR220W
YOR273C
YOR303W
YOR310C
YOR326W
YOR335C
YOR341W
YOR350C
YOR368W
YPL085W
YPL095C
YPL106C
YPL119C
YPL128C
YPL160W
YPL165C
YPL217C
YPL226W
YPL231W
YPL240C
YPR065W
YPR074C
YPR127W
YPR145W