YAL021C
YAL023C
YAL035W
YBL017C
YBL042C
YBL076C
YBL101C
YBR033W
YBR036C
YBR084W
YBR088C
YBR121C
YBR127C
YBR148W
YCL005W-A
YCL037C
YCR017C
YDL055C
YDL066W
YDL112W
YDL126C
YDL148C
YDL160C
YDL171C
YDL185W
YDR028C
YDR046C
YDR097C
YDR127W
YDR213W
YDR226W
YDR232W
YDR238C
YDR301W
YDR309C
YDR341C
YDR356W
YDR382W
YDR395W
YDR457W
YDR502C
YEL026W
YEL031W
YEL034W
YEL050W-A
YEL063C
YER001W
YER036C
YER043C
YER125W
YER126C
YER131W
YER165W
YFL054C
YGL008C
YGL066W
YGL137W
YGL139W
YGL148W
YGL156W
YGL167C
YGL191W
YGL195W
YGL203C
YGL206C
YGL234W
YGL253W
YGR061C
YGR094W
YGR118W
YGR155W
YGR157W
YGR175C
YGR204W
YGR218W
YGR240C
YHL007C
YHR027C
YHR042W
YHR064C
YHR165C
YHR192W
YHR205W
YIL030C
YIL078W
YIL108W
YIL123W
YJL034W
YJL039C
YJL080C
YJL109C
YJL171C
YJR009C
YJR045C
YJR075W
YJR077C
YJR109C
YJR131W
YJR143C
YKL004W
YKL010C
YKL101W
YKL176C
YKL182W
YKL184W
YKR095W
YLL013C
YLL019C
YLL021W
YLL024C
YLL034C
YLR044C
YLR134W
YLR153C
YLR180W
YLR197W
YLR249W
YLR259C
YLR384C
YLR413W
YML017W
YML056C
YMR011W
YMR012W
YMR070W
YMR079W
YMR121C
YMR186W
YMR203W
YMR205C
YMR229C
YMR266W
YMR305C
YMR307W
YMR308C
YMR309C
YNL085W
YNL087W
YNL112W
YNL142W
YNL190W
YNL216W
YNR016C
YOL004W
YOL090W
YOL125W
YOL130W
YOR027W
YOR085W
YOR151C
YOR168W
YOR204W
YOR310C
YOR326W
YOR335C
YOR341W
YOR350C
YPL085W
YPL106C
YPL128C
YPL160W
YPL217C
YPL226W
YPL231W
YPL240C
YPR065W
YPR074C
YPR145W